{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryMgmt": "Server=localhost\\SQLEXPRESS;Database=InventoryMgmtDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "InventoryMgmt",
    "Audience": "InventoryMgmtUsers",
    "ExpiryInDays": 7
  }
}
